<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarListActivity">

    <!-- Search Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Search Input -->
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search cars"
            android:inputType="text"
            android:padding="8dp" />

        <!-- Search Button -->
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search" />
    </LinearLayout>

    <!-- Favorites Button -->
    <Button
        android:id="@+id/favorites_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:layout_margin="8dp" />

    <!-- Car List -->
    <ListView
        android:id="@+id/car_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
